EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_web_client_id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your_android_client_id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=242841273199-cj9bqed3vvo1pcdf96blocgnrv83jump.apps.googleusercontent.com 
EXPO_PUBLIC_SUPABASE_URL=https://onmsrqazubqymcfnrkaa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubXNycWF6dWJxeW1jZm5ya2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NjgxNDMsImV4cCI6MjA1MDE0NDE0M30.BjyMjpg7uczeOExCI2emiPFez3AJdsUnRZgnDyRlHh4